INPUT(
./release\main.o
./release\arachas.o
./release\arachas_behemoth.o
./release\arachas_hatchling.o
./release\archgriffin.o
./release\bekker_s_twisted_mirror.o
./release\biting_frost.o
./release\caranthir.o
./release\celaeno_harpy.o
./release\clear_skies.o
./release\commander_s_horn.o
./release\crone_brewess.o
./release\crone_weavess.o
./release\crone_whispess.o
./release\dagon.o
./release\earth_elemental.o
./release\first_light.o
./release\foglet.o
./release\frightener.o
./release\ge_els.o
./release\geralt_igni.o
./release\harpy.o
./release\harpy_egg.o
./release\harpy_hatchling.o
./release\impenetrable_frog.o
./release\lacerate.o
./release\lesser_earth_elemental.o
./release\rabid_wolf.o
./release\rally.o
./release\roach.o
./release\thunderbolt_potion.o
./release\torrential_rain.o
./release\unseen_elder.o
./release\vran_warrior.o
./release\wild_hunt_rider.o
./release\woodland_spirit.o
./release\w_biting_frost.o
./release\w_impenetrable_frog.o
./release\w_torrential_rain.o
./release\card.o
./release\cardset.o
./release\game.o
./release\global.o
./release\si_object.o
./release\user.o
./release\userinteraction.o
./release\weather.o
./release\field.o
./release\qrc_rc.o
./release\moc_arachas.o
./release\moc_arachas_behemoth.o
./release\moc_arachas_hatchling.o
./release\moc_archgriffin.o
./release\moc_bekker_s_twisted_mirror.o
./release\moc_biting_frost.o
./release\moc_caranthir.o
./release\moc_celaeno_harpy.o
./release\moc_clear_skies.o
./release\moc_commander_s_horn.o
./release\moc_crone_brewess.o
./release\moc_crone_weavess.o
./release\moc_crone_whispess.o
./release\moc_dagon.o
./release\moc_earth_elemental.o
./release\moc_first_light.o
./release\moc_foglet.o
./release\moc_frightener.o
./release\moc_ge_els.o
./release\moc_geralt_igni.o
./release\moc_harpy.o
./release\moc_harpy_egg.o
./release\moc_harpy_hatchling.o
./release\moc_impenetrable_frog.o
./release\moc_lacerate.o
./release\moc_lesser_earth_elemental.o
./release\moc_rabid_wolf.o
./release\moc_rally.o
./release\moc_roach.o
./release\moc_thunderbolt_potion.o
./release\moc_torrential_rain.o
./release\moc_unseen_elder.o
./release\moc_vran_warrior.o
./release\moc_wild_hunt_rider.o
./release\moc_woodland_spirit.o
./release\moc_w_biting_frost.o
./release\moc_w_impenetrable_frog.o
./release\moc_w_torrential_rain.o
./release\moc_card.o
./release\moc_cardset.o
./release\moc_game.o
./release\moc_si_object.o
./release\moc_user.o
./release\moc_userinteraction.o
./release\moc_weather.o
./release\moc_field.o
);
