INPUT(
./debug\main.o
./debug\arachas.o
./debug\arachas_behemoth.o
./debug\arachas_hatchling.o
./debug\archgriffin.o
./debug\bekker_s_twisted_mirror.o
./debug\biting_frost.o
./debug\caranthir.o
./debug\celaeno_harpy.o
./debug\clear_skies.o
./debug\commander_s_horn.o
./debug\crone_brewess.o
./debug\crone_weavess.o
./debug\crone_whispess.o
./debug\dagon.o
./debug\earth_elemental.o
./debug\first_light.o
./debug\foglet.o
./debug\frightener.o
./debug\ge_els.o
./debug\geralt_igni.o
./debug\harpy.o
./debug\harpy_egg.o
./debug\harpy_hatchling.o
./debug\impenetrable_frog.o
./debug\lacerate.o
./debug\lesser_earth_elemental.o
./debug\rabid_wolf.o
./debug\rally.o
./debug\roach.o
./debug\thunderbolt_potion.o
./debug\torrential_rain.o
./debug\unseen_elder.o
./debug\vran_warrior.o
./debug\wild_hunt_rider.o
./debug\woodland_spirit.o
./debug\w_biting_frost.o
./debug\w_impenetrable_frog.o
./debug\w_torrential_rain.o
./debug\card.o
./debug\cardset.o
./debug\game.o
./debug\global.o
./debug\si_object.o
./debug\user.o
./debug\userinteraction.o
./debug\weather.o
./debug\field.o
./debug\qrc_rc.o
./debug\moc_arachas.o
./debug\moc_arachas_behemoth.o
./debug\moc_arachas_hatchling.o
./debug\moc_archgriffin.o
./debug\moc_bekker_s_twisted_mirror.o
./debug\moc_biting_frost.o
./debug\moc_caranthir.o
./debug\moc_celaeno_harpy.o
./debug\moc_clear_skies.o
./debug\moc_commander_s_horn.o
./debug\moc_crone_brewess.o
./debug\moc_crone_weavess.o
./debug\moc_crone_whispess.o
./debug\moc_dagon.o
./debug\moc_earth_elemental.o
./debug\moc_first_light.o
./debug\moc_foglet.o
./debug\moc_frightener.o
./debug\moc_ge_els.o
./debug\moc_geralt_igni.o
./debug\moc_harpy.o
./debug\moc_harpy_egg.o
./debug\moc_harpy_hatchling.o
./debug\moc_impenetrable_frog.o
./debug\moc_lacerate.o
./debug\moc_lesser_earth_elemental.o
./debug\moc_rabid_wolf.o
./debug\moc_rally.o
./debug\moc_roach.o
./debug\moc_thunderbolt_potion.o
./debug\moc_torrential_rain.o
./debug\moc_unseen_elder.o
./debug\moc_vran_warrior.o
./debug\moc_wild_hunt_rider.o
./debug\moc_woodland_spirit.o
./debug\moc_w_biting_frost.o
./debug\moc_w_impenetrable_frog.o
./debug\moc_w_torrential_rain.o
./debug\moc_card.o
./debug\moc_cardset.o
./debug\moc_game.o
./debug\moc_si_object.o
./debug\moc_user.o
./debug\moc_userinteraction.o
./debug\moc_weather.o
./debug\moc_field.o
);
