<RCC>
    <qresource prefix="/card">
        <file>src/card/Arachas.txt</file>
        <file>src/card/Arachas_Behemoth.txt</file>
        <file>src/card/Arachas_Hatchling.txt</file>
        <file>src/card/Archgriffin.txt</file>
        <file>src/card/Bekker's_Twisted_Mirror.txt</file>
        <file>src/card/Biting_Frost.txt</file>
        <file>src/card/Caranthir.txt</file>
        <file>src/card/Celaeno_Harpy.txt</file>
        <file>src/card/Clear_Skies.txt</file>
        <file>src/card/Commander's_Horn.txt</file>
        <file>src/card/Crone_Brewess.txt</file>
        <file>src/card/Crone_Weavess.txt</file>
        <file>src/card/Crone_Whispess.txt</file>
        <file>src/card/Dagon.txt</file>
        <file>src/card/Earth_Elemental.txt</file>
        <file>src/card/First_Light.txt</file>
        <file>src/card/Foglet.txt</file>
        <file>src/card/Frightener.txt</file>
        <file>src/card/Ge'els.txt</file>
        <file>src/card/Geralt_Igni.txt</file>
        <file>src/card/Harpy.txt</file>
        <file>src/card/Harpy_Egg.txt</file>
        <file>src/card/Harpy_Hatchling.txt</file>
        <file>src/card/Impenetrable_Frog.txt</file>
        <file>src/card/Lacerate.txt</file>
        <file>src/card/Lesser_Earth_Elemental.txt</file>
        <file>src/card/Rabid_Wolf.txt</file>
        <file>src/card/Rally.txt</file>
        <file>src/card/Roach.txt</file>
        <file>src/card/Thunderbolt_Potion.txt</file>
        <file>src/card/Torrential_Rain.txt</file>
        <file>src/card/Unseen_Elder.txt</file>
        <file>src/card/Vran_Warrior.txt</file>
        <file>src/card/Wild_Hunt_Rider.txt</file>
        <file>src/card/Woodland_Spirit.txt</file>
        <file>src/card/ALLCARD.txt</file>
    </qresource>
    <qresource prefix="/img">
        <file>src/img/an4ying3zhang3zhe3.png</file>
        <file>src/img/bao4nu4de1lang2.png</file>
        <file>src/img/bei4ke4er3de1niu3qu1zhi1jing4.png</file>
        <file>src/img/bi4ri4nong2wu4.png</file>
        <file>src/img/chong2zheng3.png</file>
        <file>src/img/ci4gu3bing1shuang1.png</file>
        <file>src/img/ci4ji2tu3yuan2su4.png</file>
        <file>src/img/da2gang1.png</file>
        <file>src/img/da4shi1jiu4.png</file>
        <file>src/img/gai4er3.png</file>
        <file>src/img/jie2luo4te4yi1ge2ni2fa3yin4.png</file>
        <file>src/img/ka3lan2xi1er3.png</file>
        <file>src/img/kuang2lie4qi1shi4.png</file>
        <file>src/img/lao3wu1yu4ni2nan2po2.png</file>
        <file>src/img/lao3wu1yu4zhi1po2.png</file>
        <file>src/img/lao3wu1yu4zhu3po2.png</file>
        <file>src/img/lei2ting2yao4shui3.png</file>
        <file>src/img/lin2yao1.png</file>
        <file>src/img/luo2bo1.png</file>
        <file>src/img/po4xiao3.png</file>
        <file>src/img/qing1pen2da4yu3.png</file>
        <file>src/img/qing2kong1.png</file>
        <file>src/img/sai4er3yi1nuo4ying1shen1nv3yao1.png</file>
        <file>src/img/si1lie4.png</file>
        <file>src/img/tu3yuan2su4.png</file>
        <file>src/img/wei4ju4zhe3.png</file>
        <file>src/img/xi1yi1ren2zhan4shi4.png</file>
        <file>src/img/xiao3wu4yao1.png</file>
        <file>src/img/xie4zhi1zhu1.png</file>
        <file>src/img/xie4zhi1zhu1ju4shou4.png</file>
        <file>src/img/xie4zhi1zhu1you4chong2.png</file>
        <file>src/img/ying1shen1nv3yao1dan4.png</file>
        <file>src/img/ying1shen1nv3yao1you4zai3.png</file>
        <file>src/img/zhi3hui3hao4jiao3.png</file>
    </qresource>
</RCC>
